# TEST-STUDY

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/example/demo/domain/: SnsAccount.java  SnsType.java  Token.java  User.java
src/main/java/com/example/demo/domain/common/: AppUser.java
src/main/java/com/example/demo/domain/common/auth/: AuthUser.java  SnsAccount.java  SnsType.java  Token.java
src/main/java/com/example/demo/persistence/: AuthUserRepository.java  DatabaseConfig.java  RedisConfig.java
src/main/java/com/example/demo/web/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yaml
src/test/java/com/example/demo/config/: DefaultJWTConfig.java  DomainTestConfig.java  SecurityTestConfig.java
src/test/java/com/example/demo/domain/auth/: AuthUserTest.java
src/test/java/com/example/demo/security/: SecurityTest.java
src/test/resources/: application-test.yml
